# 连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sale
spring.datasource.username=root
spring.datasource.password=root

# 设置端口
server.port=1111
server.servlet.context-path=/ts

# 给Mapper.xml 配置
mybatis.mapper-locations=com/baizhi/mapper/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity

# 设置springmvc  中的视图解析的前缀 后缀
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.servlet.jsp.init-parameters.development=true